<!DOCTYPE html><!-- todisplay type of doctype-->
<html><!-- to wrap the contents-->
<meta charset="utf-8">
<head><!--content shdn't be shown to visitors -->
	<title><h1>Assignment1</h1></title>
	/* <a href="https://www.w3schools.com/css/default.asp">website as  resource </a>  */
<meta charset="utf-8" >

<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style type="text/css">

		body{
		background-color:lightblue;
	}

	p{
		 font-size: 24px;
	}
	ul,ol{
		 font-size: 14px;
	}
	p,h4{
		 font-size: 20px;

	}
	h1,h4{
		  padding: 15px 10px;
	}
	title,h1
	{
  text-decoration: underline;
	}
strong{

	 text-shadow: 2px 2px red;
}
.demo{
background-color: brown;

}
#demo1{
	background-color: red;
	font-style: italic;
}
#demo{
	
	text-decoration: underline;
}
.class{
	background-color: pink;
}
#ids{
background-color: yellow;
}
ul.a{
	list-style-type: square;
}

ul.unorderlist{
	color:pink;
	
}
img#unorderlist{
	width: 250px;
	height: auto;
}
ol.orderlist1{
	color:red;
	list-style-type: lower-roman;
}
a#orderlist2 {
	
	width: 250px;
	height: auto;
	
}

@media screen and (min-width: 400px) {
  .orderlist1 {
    background-color: lightgreen;
       font-size: 30px;
  }
}
@media screen and (max-width: 750px) and (min-width: 401px) {
  .orderlist2 {
    font-size: 50px;
    padding: 50px;
    border: 8px solid black;
    background: yellow;

  }
}

@media screen and (max-width: 750px) {
  ul.a {
    display: none;
    color: pink;
  }
}



.header {
  padding-right: 600px;
   text-align: center;
  width: 150px;
 
  background: pink;
  color: white;
}
</style>



</head>
<body><!--to display content to visitors -->
	<div class="header">
	<h1>Puliyogare</h1><!-- to display heading(highlight)-->
</div>
	<h4>about food</h4>
	<p class="demo"><strong >Puliyogare</strong> is a simple tamarind rice made by tempering precooked rice with spicy tamarind paste.</br>
	Puliyogare is a <span style ="color:lightgreen"><em>Karnataka style </em></span>tamarind rice which can be made in a jiffy if you have precooked rice.</br>
    It can be served alone or with some happla, sandige, curd or fresh kosambari.</br>
     <span id="demo1">To make puliyogare, rice is precooked to a grainy texture & cooled completely.</span></br>
   Then it mixed with the prepared tempered spice powder known as <span id="demo">puliyogare gojju</span>.</br>
	</p>
	<p class="class"> <h4>why i like</h4>
Puliyogare is simple dish and easy to prepare.i  like tamrind flavour and tastes spicy,slightly sweet and sour.
	</p>
<ol>
	<li><p>ingredients</p></li><!--paragraph  -->
<ul class="a"><!--no ordering required -->
	<li>Puliyogare Powder</li><!-- by defaut  bullets-->
	<li>oil</li>
	<li>groundnuts</li>
</ul>

	<li><p>steps to prepare<h1 id="emojis">&#x1f60A</h1></p></li>
<ol class="orderlist1">  <!--steps to follow 1 by 1and numbering is required-->
	<li>🔥heat pan with oil</li><!--by default number -->
	<li>add musturd seeds🤏</li>
	<li>when they begin  to crackle,add groundnut🥜,dals.Roast them until lightly golden with the help 🥄</li>
	<li>add Puliyogare Powder🤏</li>
	<li>Now  add tamarind water and stir ,add salt🧂</li>
	<li>😋</li>
</ol>
</ol>


<ul  class="unorderlist">
	<li><img id="unorderlist" src="Puliyogare.jpg"></li>
</ul>

<h1 style ="color:green;">list of 5 best recepies of Puliyograe</h1>


<ol class="orderlist2">
	<li><a id="orderlist2" href="https://www.padhuskitchen.com/2014/10/tamarind-rice-how-to-make-tamarind-rice.html"><strong>Iyengar Puliyodharai,Tamil Nadu Style</strong></br><img src="tamarindrice-curdrice.jpg " alt="Iyengar Puliyodharai,Tamil Nadu Style"></a></li></br>
	<li><a href="https://www.youtube.com/watch?v=12cPn_5EUiM"><strong>Andhra Style Temple Pulihora</strong></br><img src="templ ePuliyodharai.jpg" alt="temple"></a></li></br>
	<li><a href="https://www.youtube.com/watch?time_continue=2&v=k0ar5T_QfVI"><strong>Karnataka Style Puliyogare </strong></br><img src="karnataka style.jpg" alt="Karnataka style "></a></li></br>
	<li><a href="https://www.google.com/search?client=firefox-b-d&q=5best+recepies"><strong>Mysore Iyengar Puliyogare Gojju and Puliyogare Rice Recipe</strong></br><img src="mysore.jpg" alt="Mysore Iyengar"></a></li></br>
	<li><a href="https://www.youtube.com/watch?v=DnEiYI9QaIw"><strong>Poha Puliohora Recipe</strong></br><img src="pakka-shaale.jpg" alt="Poha Puliohora"></a></li></br>
</ol>

<ul>
	<li><a href="mailto:goleyooho@gmail.com">Mail me</a>👍</li>
</ul>

</body>
</html>
